{% extends "recipes/base.html" %}
{% load static %}

{% block content %}

<h1>Hello, World!</h1>  

<section class="py-8 px-4">
	<h2>Inside Section</h2>
   <div class="flex flex-wrap -mx-4 -mb-6">
	{% for recipe in most_visited %}
	<li>{{ recipe.recipes_name }}</li>
<!--	<div class="lg:w-1/3 px-4 mb-6">
	   <a href=" {% url 'recipe_detail_page' recipe.id %}">
	      <div class="recipe-card-hover rounded-lg overflow-hidden">
		   <img src="{% static "recipes/food-with-no-image.png" %}">
		   <h3 class="text-lg font-semibold px-4 mt-2 font-heading">{{ recipe.name | title }}</h3>
		   <h4 class="px-4 text-sm mb-2 text-gray-600">Submitted by Food.com</h4>
		   <p class="recipe-description-quote text-gray-700 text-sm px-4 leading-relaxed overflow-y-hidden h-24">
		       {{ recipe.description | capfirst }}</p>
		   <hr class="bg-gray-300 mt-4">
		   <div class="flex justify-between px-4 my-3 text-xs" style="color: rgba(0,0,0,.4)">
		       <span class="text-color-gray">❤️ &nbsp;{{recipe.likes}} Likes / <i class="far fa-eye"></i>
		           {{recipe.visits}} Views </span>
		       <span class="text-color-gray">{{ recipe.human_readable_submitted_date }}</span>
		   </div>
	      </div>
	   </a>
	</div>   -->
        {% endfor %}
   </div>
</section>

{% endblock content %}
